# oop-lab1-sem6

./: pom.xml
src/main/resources/: log4j2.xml
